  Dr_Hany_billsPrice.Bakeer.resources - Embedded, ContainedInManifestFile, 
  Dr_Hany_billsPrice.el_Motehada.resources - Embedded, ContainedInManifestFile, 
  Dr_Hany_billsPrice.el_rabe3.resources - Embedded, ContainedInManifestFile, 
  Dr_Hany_billsPrice.FarmaOverseas.resources - Embedded, ContainedInManifestFile, 
  Dr_Hany_billsPrice.Home.resources - Embedded, ContainedInManifestFile, 
  Dr_Hany_billsPrice.IbnSena.resources - Embedded, ContainedInManifestFile, 
  Dr_Hany_billsPrice.UoruFarma.resources - Embedded, ContainedInManifestFile, 
  Dr_Hany_billsPrice.Welcome.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Dr_Hany_billsPrice, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Dr_Hany_billsPrice.Bakeer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Dr_Hany_billsPrice.el_Motehada: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Dr_Hany_billsPrice.el_rabe3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Dr_Hany_billsPrice.FarmaOverseas: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Dr_Hany_billsPrice.IbnSena: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Dr_Hany_billsPrice.UoruFarma: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Dr_Hany_billsPrice.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Dr_Hany_billsPrice.Welcome: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
